# virtual-digital-human

./: README.md
2D-digital-human/backend/: pom.xml
2D-digital-human/backend/src/main/java/com/digitalhuman/: DigitalHumanApplication.java
2D-digital-human/backend/src/main/java/com/digitalhuman/api/: ChatAPI.java
2D-digital-human/backend/src/main/java/com/digitalhuman/config/: WebConfig.java
2D-digital-human/backend/src/main/java/com/digitalhuman/core/: AIController.java  SpeechService.java
2D-digital-human/backend/src/main/java/com/digitalhuman/model/: Character.java
2D-digital-human/backend/src/main/resources/: application.yml
2D-digital-human/docs/: INSTALL.md  INSTALL_chinese.md  README.md  README_chinese.md  requirements.txt
2D-digital-human/frontend/: pom.xml
2D-digital-human/frontend/src/main/java/com/digitalhuman/ui/: DigitalHumanApp.java
2D-digital-human/frontend/src/main/java/com/digitalhuman/ui/controller/: MainController.java
2D-digital-human/python/: test_api.py  test_chat.py
2D-digital-human/python/nlp/dialogpt/: api.py  model.py
2D-digital-human/python/tts/: azure_tts.py
2D-digital-human/scripts/: install_deps.bat  run.bat  run.sh  set_env.bat  start_nlp.bat
